{
  "name": "dealyvip",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.14.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "axe-core": "^4.13.0",
    "express": "^5.2.1",
    "playwright": "^1.62.1",
    "serve": "^14.2.6"
  }
}
